作业一、
利用泛型类重构 VarArray 类型，并存放不同的类型进行测试


作业二：
请利用List集合存放如下 10 本图书：
1001 张三,李四  25.8  <每天读书1小时>
1002 张三,李四  25.8  <每天读书1小时>
1003 张三,李四  25.8  <每天读书1小时>
1004 张三,李四  25.8  <每天读书1小时>
1005 张三,李四  25.8  <每天读书1小时>
1006 张三,李四  25.8  <每天读书1小时>
1007 张三,李四  25.8  <每天读书1小时>
1008 张三,李四  25.8  <每天读书1小时>
1009 张三,李四  25.8  <每天读书1小时>
1010 张三,李四  25.8  <每天读书1小时>

请自行修改以上的模拟数据。
请基于以上的数据，提供如下的业务方法
//统计总价
public double getTotalCost(){ }

//统计出每个作者拥有的图书,存放到map并返回
public Map<String, List<Book>> countBookByAuthor(){ }

//查询出书名中含有指定字符串的图书
public List<Book> findByName(String name) { ... }


//不要忘了写测试类。

