作业0：
设计一个程序，把某个整数的第n位清0.
注：这个整数由键盘输入，第n位也是由键盘输入。

作业一、
根据用户输入的高度，打印出一个如下的直角三角形
以下是高度为6的直角三角形：[附件题：打成空心的]
*
**
***
****
*****
******

作业二、
根据用户输入的长和高，打印出一个如下的空心矩形
以下是长为12，高为6的空心矩形
************
*          *
*          *
*          *
*          *
************


作业三、
根据用户输入的层数【层数必需为奇数，并且要>=5】，打印出一个如下的菱形
以下一个11层的实心菱形

     *
	***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
	 *

思考一下，如何把上面的实心菱形改成空心的菱形？

作业四、
输出如下的“心”形：

    *****         *****
  *********     *********
 ************ *************
****************************
****************************
****************************
 **************************
  ************************
   **********************
	*******************
	  ***************
	    ***********
	      *******
		    ***
			 *
              

作业五、
使用for循环，输出如下的图形：
【以下2种挑选一个即可，如果2个都要输出，可以另写一个类】
1
1 2
1 2 3 
1 2 3 4
1 2 3 4 5 
1 2 3 4 5 6
或者
          1
	    2 1
      3 2 1
    4 3 2 1
  5 4 3 2 1
6 5 4 3 2 1
